# job-manager

./: README.md  pom.xml
src/main/java/com/zkyne/jobmanager/: JobManagerApplication.java
src/main/java/com/zkyne/jobmanager/aspect/: LogAspect.java  LogHandle.java
src/main/java/com/zkyne/jobmanager/common/constant/: Constants.java
src/main/java/com/zkyne/jobmanager/common/enums/: CodeEnum.java
src/main/java/com/zkyne/jobmanager/common/exception/: ExceptionHandle.java  JobManagerException.java
src/main/java/com/zkyne/jobmanager/common/system/: JobManager.java  SpringContextHolder.java
src/main/java/com/zkyne/jobmanager/common/util/: AppUtil.java  AuthUtil.java  CookieUtil.java  DataUtil.java  DateUtil.java  EncryptUtils.java  HttpUtils.java  IpUtil.java  KeyGenerator.java  Page.java  PageTag.java  RequestUtil.java  ResultUtils.java
src/main/java/com/zkyne/jobmanager/config/: FreeMarkerConfig.java  WebAppConfig.java
src/main/java/com/zkyne/jobmanager/controller/: IndexController.java  JobController.java  LoginController.java
src/main/java/com/zkyne/jobmanager/dto/: ExcuteJob.java
src/main/java/com/zkyne/jobmanager/interceptor/: SecurityInterceptor.java
src/main/java/com/zkyne/jobmanager/listenter/: SessionListener.java  StartJobListener.java
src/main/java/com/zkyne/jobmanager/mapper/: CrontabMapper.java  SysUserMapper.java
src/main/java/com/zkyne/jobmanager/po/: Crontab.java  SysUser.java
src/main/java/com/zkyne/jobmanager/service/: ICrontabService.java  ISysUserService.java
src/main/java/com/zkyne/jobmanager/service/impl/: CrontabServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zkyne/jobmanager/vo/: CrontabQueryVo.java
src/main/resources/: application-dev.properties  application-prod.properties  database.sql  logback-spring.xml  sql-map-config.xml
src/main/resources/mapper/: CrontabMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap-alert.js  jobmanager-crontab.js  jobmanager-login.js
src/main/resources/templates/common/: footer.ftl  head.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/index/: index.ftl  login.ftl  queryResult.ftl
src/test/java/com/zkyne/: JobManagerApplicationTests.java
